#BlueJ package file
dependency1.from=Guest
dependency1.to=Planting
dependency1.type=UsesDependency
dependency10.from=Forum
dependency10.to=NThread
dependency10.type=UsesDependency
dependency11.from=Forum
dependency11.to=Thread
dependency11.type=UsesDependency
dependency12.from=Purchase
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=Bucket
dependency13.type=UsesDependency
dependency14.from=Profile
dependency14.to=MyGarden
dependency14.type=UsesDependency
dependency15.from=Profile
dependency15.to=Fav_Plant
dependency15.type=UsesDependency
dependency16.from=Profile
dependency16.to=Notes
dependency16.type=UsesDependency
dependency17.from=MyGarden
dependency17.to=Grid
dependency17.type=UsesDependency
dependency18.from=Grid
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=PopupW
dependency19.type=UsesDependency
dependency2.from=Guest
dependency2.to=Purchase
dependency2.type=UsesDependency
dependency20.from=LoginDialog
dependency20.to=Login
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=LoginDialog
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Member
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Guest
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=AccountDialog
dependency24.type=UsesDependency
dependency3.from=Guest
dependency3.to=Eco_friendly
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Planting
dependency4.type=UsesDependency
dependency5.from=Member
dependency5.to=Purchase
dependency5.type=UsesDependency
dependency6.from=Member
dependency6.to=Forum
dependency6.type=UsesDependency
dependency7.from=Member
dependency7.to=Eco_friendly
dependency7.type=UsesDependency
dependency8.from=Member
dependency8.to=Profile
dependency8.type=UsesDependency
dependency9.from=AccountDialog
dependency9.to=Signup
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8628389154704944
package.editor.height=534
package.editor.width=1194
package.editor.x=1
package.editor.y=1
package.frame.height=726
package.frame.width=1364
package.numDependencies=24
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyGarden
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=420
target10.height=50
target10.name=Profile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=280
target11.height=50
target11.name=AccountDialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=260
target12.height=50
target12.name=Forum
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=10
target13.height=50
target13.name=Thread
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=10
target14.height=50
target14.name=NThread
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=780
target14.y=10
target15.height=50
target15.name=Bucket
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=750
target15.y=130
target16.height=50
target16.name=Fav_Plant
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=350
target17.height=50
target17.name=LoginDialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=150
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=10
target19.height=50
target19.name=Member
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=120
target2.height=50
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=130
target20.height=50
target20.name=Notes
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=280
target21.height=50
target21.name=Planting
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=70
target22.height=50
target22.name=PopupW
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=950
target22.y=420
target3.height=50
target3.name=Signup
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=310
target4.height=50
target4.name=Eco_friendly
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=190
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=420
target6.height=50
target6.name=Guest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=130
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=420
target9.height=50
target9.name=Login
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=220
